<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz cumpleaños</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="White">
   <marquee>
    <div class="container">
<a href="gif/mensaje lindo.html">
      <span style="--l: '¡H ';">¡H</span>
      <span style="--l: 'A';">A</span>
      <span style="--l: 'P';">P</span>
      <span style="--l: 'P';">P</span>
      <span style="--l: 'Y!';">Y!</span>
      <span style="--l: '¡B';">¡B</span>
      <span style="--l: 'I';">I</span>
      <span style="--l: 'R';">R</span>
      <span style="--l: 'T';">T</span>
      <span style="--l: 'H';">H</span>
      <span style="--l: 'D';">D</span>
      <span style="--l: 'A';">A</span>
      <span style="--l: 'Y';">Y!</span>
</a>
    </div>
   </marquee>

 <Table>
  <tr>
   <td>
    <dib aling="center">
     <video src="gif/WhatsApp Video 2020-12-15 at 1.51.31 AM.mp4" controls width="250"  height="500"></video>
    </div>
   </td>
  </tr>
 </Table>
  </body>
</html>
